-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 14, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 382.311 s <<< FAILURE! - in TestSuite
com.testing.amazon.tests.functional.SignUpTest.signUpWithInvalidPhoneNumberTest[Adhithya, +91-8485465416531, 123456, 123456, signUpWithInvalidPhoneNumberTest](1)  Time elapsed: 16.064 s  <<< FAILURE!
java.lang.AssertionError: Going to next step of signUp after entering invalid Mobile number. expected [Please enter a valid mobile phone number with area code.] but found [Amazon Phone Verification]
	at com.testing.amazon.tests.functional.SignUpTest.signUpWithInvalidPhoneNumberTest(SignUpTest.java:137)

com.testing.amazon.tests.functional.SignUpTest.signUpWithInvalidUserNameTest[123456, +15736484306, 123456, 123456, signUpWithInvalidUserNameTest](2)  Time elapsed: 20.262 s  <<< FAILURE!
java.lang.AssertionError: Going to next step of signUp after entering invalid user name. did not expect [Amazon Phone Verification] but found [Amazon Phone Verification]
	at com.testing.amazon.tests.functional.SignUpTest.signUpWithInvalidUserNameTest(SignUpTest.java:107)

